class Solution {
public:
    bool isPathCrossing(string path) 
    {
        set<pair<int,int>> visited;
        int x=0;int y=0;
        
        visited.insert(make_pair(x,y));//inserting 0,0
        
        for(auto c:path)
        {
            if(c=='N')
                y++;
            else if(c=='S')
                y--;
            else if(c=='W')
                x--;
            else if(c=='E')
                x++;
            
            auto newpoint=make_pair(x,y);
            
            if(visited.count(newpoint))
                return true;
            else
                visited.insert(make_pair(x,y));
        }
        return false;
    }
};
