class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) 
    {
        vector<int> ans;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                ans.push_back(nums[i]);
            }
        }
        int sum=(nums.size())*(nums.size()+1)/2;
        for(int i=0;i<nums.size();i++)
        {
            sum=sum-nums[i];
        }
        ans.push_back(sum+ans[0]);
        return ans;
    }
};
